:root {
  --colors-primary: rgba(251, 97, 7, 1);
  --colors-secondary: rgba(0, 161, 255, 1);
  --colors-grey-100: rgba(92, 92, 92, 1);
  --colors-grey-200: rgba(0, 48, 73, 1);
  --colors-white: rgba(255, 255, 255, 1);
  --colors-bg: rgba(255, 242, 235, 1);
}

html {
  font-size: 62.5%;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
}

h1,
h2,
h3,
p {
  margin: 0;
}

/* Navigation */

.navbar {
  background: var(--colors-white);
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin-bottom: 1.6rem;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.05);
}

.logo {
  width: 9.6rem;
}

.navigation {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  background: var(--colors-white);
  justify-content: space-between;
  padding: 1.6rem;
}
.nav__submit {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

.about {
  color: var(--colors-grey-200);
  font-size: 1rem;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
}

.about:hover {
  text-decoration: underline;
}

.btn__nav {
  background: var(--colors-white);
  border-radius: 8px;
  border: 1px solid var(--colors-primary);
  color: var(--colors-primary);
  font-size: 1rem;
  font-weight: 500;
  line-height: normal;
  padding: 0.8rem 1.6rem;
  cursor: pointer;
  transition: background 300ms;
}

.btn__nav:hover {
  background: var(--colors-primary);
  color: var(--colors-white);
}

/* Landing page */

.landing {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1.6rem;
}

.second__bg {
  display: none;
  position: absolute;
  right: 0;
  background: var(--colors-bg);
  width: 50%;
  height: 100vh;
  z-index: -1;
}

.container {
  display: grid;
  gap: 3.2rem;
  max-width: 736px;
  justify-items: center;
}

.landing__intro {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.landing__titles {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  justify-content: center;
}

.title {
  color: var(--colors-grey-200);
  font-size: 3.2rem;
  font-weight: 700;
  line-height: normal;
  text-align: center;
}

.description {
  color: var(--colors-grey-100);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: normal;
  text-align: center;
}

/* Text animation */

.animated__text {
  color: var(--colors-secondary);
  animation: color-change 1s linear 2s infinite alternate;
}

@keyframes color-change {
  from {
    color: var(--colors-secondary);
  }
  to {
    color: var(--colors-primary);
  }
}

/* Landing page Button */

.btn__landing {
  width: max-content;
  background: var(--colors-primary);
  border-radius: 8px;
  border: 0;
  color: var(--colors-white);
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  outline: 0;
  padding: 1.2rem 2.4rem;
  transition: letter-spacing 300ms;
  cursor: pointer;
}

.btn__landing:hover {
  letter-spacing: 2.4px;
}

.landing__animation {
  max-width: 500px;
  height: fit-content;
  align-self: center;
}

/* Valid cards */

.validity__cards {
  display: none;
}

.valid {
  display: flex;
  width: max-content;
  flex-direction: column;
  align-items: center;
  background: var(--colors-white);
  border-radius: 16px;
  padding: 1.6rem;
  box-shadow: 4px 8px 16px 0px rgba(0, 0, 0, 0.1);
}

.valid-title {
  color: var(--colors-primary);
  font-size: 3.2rem;
  font-weight: 600;
  line-height: normal;
}

.valid-description {
  color: var(--colors-grey-200);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: normal;
}

/* Responsive laptop */

@media screen and (min-width: 1024px) {
  .second__bg {
    display: block;
  }

  .logo {
    width: 16rem;
  }

  .navigation {
    max-width: 1744px;
  }
  .nav__submit {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .btn__landing {
    font-size: 2.4rem;
    padding: 1.2rem 2.4rem;
  }

  .about {
    font-size: 1.6rem;
  }

  .btn__nav {
    font-size: 1.6rem;
    padding: 1.2rem 3.2rem;
  }

  .container {
    max-width: 1744px;
    grid-template-columns: 1fr 200px 1fr;
  }

  .validity__cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }

  .landing__intro {
    align-items: flex-start;
    justify-content: center;
    gap: 4rem;
  }

  .landing__titles {
    gap: 1.6rem;
  }

  .title {
    font-size: 4rem;
    text-align: left;
  }

  .description {
    font-size: 2.4rem;
    text-align: left;
  }

  .landing__animation {
    max-width: 700px;
  }
}

/* Responsive large screens */

@media screen and (min-width: 1920px) {
  .valid {
    padding: 1.6rem 2.4rem;
  }

  .valid-title {
    font-size: 4rem;
  }

  .valid-description {
    font-size: 1.6rem;
  }

  .title {
    font-size: 6.4rem;
    text-align: left;
  }

  .description {
    font-size: 2.4rem;
    text-align: left;
  }
}
